{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "72ZoV1xyqdE0r-31QC9tO",
      "type": "arrow",
      "x": 755,
      "y": 294,
      "width": 260,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1351767760,
      "version": 129,
      "versionNonce": 1284107984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObMdY2ggb5odUYO9LR6E4"
        }
      ],
      "updated": 1743791878231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          -102
        ],
        [
          -133,
          50
        ],
        [
          -89,
          -114
        ],
        [
          -236,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ObMdY2ggb5odUYO9LR6E4",
      "type": "text",
      "x": 618,
      "y": 331.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1327639600,
      "version": 2,
      "versionNonce": 419665104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743791878232,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72ZoV1xyqdE0r-31QC9tO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}